[Cinema]

Titulo
Sinopse
Ano
Horarios

JavaScript Oject Notation

Google API: https://developers.google.com/maps/documentation/javascript/get-api-key?hl=pt-br
API Correios: http://correiosapi.apphb.com/cep/19010010
http://correiosapi.apphb.com/cep/[CEP]

JSON FORMATTER: https://jsonformatter.curiousconcept.com/

Aula 01 - Entendendo o que � o JSON

{
 "titulo" : "Titanic",
 "sinopse" : "Um navio colide com um ice berg e afunda.",
 "ano" : 2017,
 "horarios" : ["16:00", "19:00", "20:00"]
}


Aula 02 - Convertendo um array em JSON

{"titulo":"titanic","sinopse":"Um navio colide com um ice berg e afunda.","ano":2017,"horarios":["16:00","19:00","20:00"]}

Aula 03 - Convertendo um JSON em array

Aula 04 - Buscando dados com CEP e retornando em JSON